# EcomApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/myecom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/myecom/: DashboardFragment.kt  HomeFragment.kt  MainActivity.kt  MyAccountFragment.kt  MyCartFragment.kt  SplashFragment.kt
app/src/main/java/com/app/myecom/adapter/: HomeRecylerAdapter.kt
app/src/main/java/com/app/myecom/base/: BaseActivity.kt
app/src/main/java/com/app/myecom/demo/: home.txt  homeresponse.txt  prodouctresponse.txt
app/src/main/java/com/app/myecom/reciver/: ConnectivityReceiver.kt
app/src/main/java/com/app/myecom/utilities/: BindingAdapterUtils.kt  LOG.kt
app/src/main/java/com/app/myecom/view/: ViewType.kt
app/src/main/java/com/app/myecom/view/categories/: CategoriesAdapter.kt  CategoriesClickHandler.kt  CategoriesData.kt
app/src/main/java/com/app/myecom/view/model/: HomeViewData.kt
app/src/main/java/com/app/myecom/view/offer/: OfferClickHandler.kt  OfferData.kt  OfferZoneAdapter.kt
app/src/main/res/color/: mn_botton_color_selector.xml
app/src/main/res/drawable/: background_fill_rounded_primary.xml  background_tranding_gradient.xml  ic_home.xml  ic_settings_remote_black_24dp.xml  rounded_corner_background_white.xml  top_rounded_corner_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_alert_msg.xml  fragment_dashboard.xml  fragment_home.xml  fragment_my_account.xml  fragment_my_cart.xml  fragment_splash.xml  item_product_offer_view.xml  item_row_categories.xml  item_view_banner.xml  item_view_banner_small.xml  item_view_categories.xml  item_view_imageinfo.xml  item_view_offer.xml  item_view_tranding.xml  menu_drawer_lay.xml
app/src/main/res/menu/: mn_bottom.xml
app/src/main/res/navigation/: host_navigation.xml  nav_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/myecom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
