<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <HorizontalScrollView
        android:layout_marginTop="@dimen/_5sdp"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="5dp"
                android:backgroundTint="@color/red"
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="match_parent"/>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="5dp"
                android:backgroundTint="@color/purple"
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="match_parent"/>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="5dp"
                android:backgroundTint="@color/green"
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </HorizontalScrollView>

</RelativeLayout>